{
  "name": "api-compliance",
  "private": true,
  "engines": { "node": "20.x" },
  "scripts": {
    "dev": "vercel dev",
    "build": "echo \"No build step\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "serverless-http": "^3.2.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.15"
  }
}
